# android-imgur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/imgur/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thiago/imgur/presentation/images/: ImagesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/imgur/: ImgurApp.kt  MainActivity.kt
app/src/main/java/com/thiago/imgur/framework/data/: ImagesPagingSource.kt  ImagesRemoteMediator.kt
app/src/main/java/com/thiago/imgur/framework/data/local/: AppDatabase.kt
app/src/main/java/com/thiago/imgur/framework/data/local/dao/: ImageDao.kt  RemoteKeyDao.kt
app/src/main/java/com/thiago/imgur/framework/data/local/entity/: ImageEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/thiago/imgur/framework/data/remote/: ImgurApi.kt  ImgurRemoteDataSourceImpl.kt
app/src/main/java/com/thiago/imgur/framework/data/remote/response/: AdConfig.kt  Data.kt  DataResponse.kt  DataWrapperResponse.kt  DescriptionAnnotations.kt  Hashtag.kt  Image.kt  ImageResponse.kt  Processing.kt  Tag.kt
app/src/main/java/com/thiago/imgur/framework/data/repository/: ImgurRepositoryImpl.kt
app/src/main/java/com/thiago/imgur/framework/di/: BaseUrlModule.kt  DatabaseModule.kt  ImagesRepositoryModule.kt  RemoteModule.kt  UseCaseModule.kt
app/src/main/java/com/thiago/imgur/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/thiago/imgur/presentation/: MainActivity.kt
app/src/main/java/com/thiago/imgur/presentation/core/: LazyGridItems.kt  TestTags.kt
app/src/main/java/com/thiago/imgur/presentation/images/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/thiago/imgur/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiago/imgur/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/thiago/imgur/presentation/images/: ImagesViewModelTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/com/thiago/core/: MyClass.kt
core/src/main/java/com/thiago/core/data/remote/: ImgurRemoteDataSource.kt
core/src/main/java/com/thiago/core/data/repository/: ImgurRepository.kt
core/src/main/java/com/thiago/core/domain/model/: Image.kt  ImagePaging.kt
core/src/main/java/com/thiago/core/domain/usecase/: GetImagesUseCase.kt
core/src/main/java/com/thiago/core/domain/usecase/base/: AppCoroutinesDispatchers.kt  PagingUseCase.kt  ResultStatus.kt
gradle/wrapper/: gradle-wrapper.properties
